=== depth check at chr12:31275584-31279061 (baseline chr12) ===
VCF './fish_vcf_restriped/AcTm.biallelic.bcf.gz' has 116 samples.
F1 present in VCF: 16/16  (all 16 present)
G0 present in VCF: 4/4

querying depth...
  window sites: 200; baseline sites used: ~14870

SIRE  G0_3 (expect ~1.0):
  2021cicX11218980  window   61.6 | baseline   45.8 | ratio  1.34  <== ELEVATED

DAM   G0_1 (expect ~1.5 if CNV):
  2021cicX11218978  window   48.0 | baseline   50.0 | ratio  0.96

X-carrier F1 (expect ~1.5 if CNV, inherited the dup):
  2021cicX13611458  window    7.4 | baseline    7.0 | ratio  1.07
  2021cicX13611459  window    6.9 | baseline    7.3 | ratio  0.94
  2021cicX13611470  window    8.7 | baseline    7.4 | ratio  1.18

other F1 (expect ~1.0):
  2021cicX13611460  window    9.0 | baseline    7.6 | ratio  1.18
  2021cicX13611461  window    8.8 | baseline    7.4 | ratio  1.18
  2021cicX13611462  window    9.6 | baseline    7.2 | ratio  1.34  <== ELEVATED
  2021cicX13611463  window   11.0 | baseline    7.1 | ratio  1.55  <== ELEVATED
  2021cicX13611464  window    6.5 | baseline    7.8 | ratio  0.83
  2021cicX13611465  window    7.3 | baseline    7.1 | ratio  1.03
  2021cicX13611466  window    8.4 | baseline    6.7 | ratio  1.25
  2021cicX13611467  window    4.2 | baseline    7.5 | ratio  0.56
  2021cicX13611468  window    4.7 | baseline    7.8 | ratio  0.60
  2021cicX13611469  window    8.6 | baseline    6.9 | ratio  1.25
  2021cicX13611471  window    9.2 | baseline    7.6 | ratio  1.20
  2021cicX13611472  window    3.9 | baseline    8.3 | ratio  0.47
  2021cicX13611473  window    7.8 | baseline    8.0 | ratio  0.98

mean ratio: quartet (G0_1 + 3 X-carrier F1) = 1.04  |  sire + other F1 = 1.05
  ~1.5 vs ~1.0 -> heterozygous duplication (CNV), transmitted to the X-carriers -> MASK the region.
  ~1.0 vs ~1.0 -> not a depth CNV; the haplotype incoherence has another cause.

samples with ratio >= 1.3: 29/116
   2021cicX13178999  ratio 1.37
   2021cicX13179003  ratio 1.38
   2021cicX13611474  ratio 1.31
   2021cicX13611476  ratio 1.35
   2021cicX13611477  ratio 1.30
   2021cicX13611480  ratio 1.33
   2021cicX13611486  ratio 1.34
   2021cicX13611487  ratio 1.30
   2021cicX13611492  ratio 1.43
   2021cicX13611494  ratio 1.38
   2021cicX13611501  ratio 1.33
   2021cicX13611503  ratio 1.48
   2021cicX13611506  ratio 1.34
   2021cicX14537283  ratio 1.37
   2021cicX14537287  ratio 1.35
   2021cicX14537298  ratio 1.41
   2021cicX14537299  ratio 1.32
   2021cicX14537304  ratio 1.39
   2021cicX14537307  ratio 1.32
   2021cicX14537311  ratio 1.33
   2021cicX14537315  ratio 1.41
   2021cicX14537316  ratio 1.37
   2021cicX14537320  ratio 1.45
   2021cicX14537322  ratio 1.43
   2021cicX14537323  ratio 1.49
   2021cicX14537327  ratio 1.48
   2021cicX13611462  ratio 1.34 (F1)
   2021cicX13611463  ratio 1.55 (F1)
   2021cicX11218980  ratio 1.34 (sire)
